user www-data;
worker_processes auto;
worker_rlimit_nofile 65536;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  log_format ltsv "time:$time_iso8601"
                  "\thost:$remote_addr"
                  "\txff:$http_x_forwarded_for"
                  "\tmethod:$request_method"
                  "\tpath:$request_uri"
                  "\tstatus:$status"
                  "\tua:$http_user_agent"
                  "\treq_size:$request_length"
                  "\treq_time:$request_time"
                  "\tres_size:$bytes_sent"
                  "\tbody_size:$body_bytes_sent"
                  "\tapp_time:$upstream_response_time";

  access_log /var/log/nginx/access.log ltsv;

  upstream app {
    server unix:/dev/shm/server.sock fail_timeout=0;
  }

  server {
    listen 80;
    root /var/www/webapp/public;

    #location = /favicon.ico {
    #  return 404 "404 page not found";
    #} 

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }

    location /css/ {
      # access_log off;
      expires 1d;
      root /home/ubuntu/yisucon/webapp/public/;
    }

    location /js/ {
      # access_log off;
      expires 1d;
      root /home/ubuntu/yisucon/webapp/public/;
    }
  }
}

