spring.datasource.password=${ISUTOMO_DB_PASSWORD:}
spring.datasource.username=${ISUTOMO_DB_USER:root}
spring.datasource.url=jdbc:mysql://${ISUTOMO_DB_HOST:localhost}:${ISUTOMO_DB_PORT:3306}/${ISUTOMO_DB_NAME:isutomo}?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=false